#CONFIGURACAO APP
PORT=8080
#CONFIGURAÇÃO AWS
AWS_ACCESS_KEY=#COLOQUE SUA CHAVE AQUI
AWS_SECRET_KEY=#COLOQUE SUA CHAVE AQUI
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/677881779117
QUEUE_PEDIDO_GERADO=queue-pedido-gerado
QUEUE_RETORNO_PAGAMENTO=queue-retorno-pagamento
#CONFIGURAÇÃO DB
POSTGRES_HOST=database
POSTGRES_PASSWORD=testeFiapNaoFacaIssoEmPrd
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres