SPRING_PROFILE=production
DB_PORT=5432
APP_PORT=8081

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=testeFiapNaoFacaIssoEmPrd
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_DB=fiap

AWS_ACCESS_KEY=AKIAZ3VHHCOWU7Q7PHUQ
AWS_REGION=us-east-1
AWS_SECRET_KEY=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
AWS_SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/677881779117
QUEUE_PEDIDO_GERADO=queue-pedido-gerado
QUEUE_RETORNO_PAGAMENTO=queue-retorno-pagamento